<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrO-RR-Z6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discarded Items-->
        <scene sceneID="edm-rf-TI8">
            <objects>
                <viewController id="cFT-BS-Op0" customClass="DiscardsVC" customModule="pic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EI-4T-iOU"/>
                        <viewControllerLayoutGuide type="bottom" id="EYs-CZ-TyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4r-vu-c58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-xw-pKd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-LP-X2L">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Twx-82-qBy">
                                    <size key="itemSize" width="130" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="7Qz-sZ-8K3" customClass="CollectionViewCell" customModule="pic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-Ec-mQj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios8_check_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-Bp-P5s">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gh2-Bp-P5s" secondAttribute="height" multiplier="11:12" id="Gqn-ci-GqK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gqn-ci-GqK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Gqn-ci-GqK"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="mJS-Ec-mQj" firstAttribute="height" secondItem="7Qz-sZ-8K3" secondAttribute="height" id="0xH-MW-NoM"/>
                                            <constraint firstItem="mJS-Ec-mQj" firstAttribute="leading" secondItem="7Qz-sZ-8K3" secondAttribute="leadingMargin" constant="5" id="6Tq-bx-tbA">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="Gh2-Bp-P5s" firstAttribute="trailing" secondItem="7Qz-sZ-8K3" secondAttribute="trailingMargin" id="MXg-18-9Fa">
                                                <variation key="widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="mJS-Ec-mQj" firstAttribute="top" secondItem="7Qz-sZ-8K3" secondAttribute="topMargin" constant="5" id="Osj-v2-01i">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="mJS-Ec-mQj" firstAttribute="width" secondItem="7Qz-sZ-8K3" secondAttribute="width" id="T3t-Wq-bCb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mJS-Ec-mQj" secondAttribute="bottom" constant="5" id="VAG-cW-bwi">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="mJS-Ec-mQj" secondAttribute="trailing" constant="5" id="bzp-TP-pja">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="mJS-Ec-mQj" firstAttribute="centerX" secondItem="7Qz-sZ-8K3" secondAttribute="centerX" id="rIx-hg-d7a"/>
                                            <constraint firstItem="mJS-Ec-mQj" firstAttribute="centerY" secondItem="7Qz-sZ-8K3" secondAttribute="centerY" id="sks-aO-G2O"/>
                                            <constraint firstItem="Gh2-Bp-P5s" firstAttribute="bottom" secondItem="7Qz-sZ-8K3" secondAttribute="bottomMargin" id="vH8-Ji-B1M">
                                                <variation key="widthClass=compact" constant="5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="mJS-Ec-mQj"/>
                                                <exclude reference="Gh2-Bp-P5s"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MXg-18-9Fa"/>
                                                <exclude reference="vH8-Ji-B1M"/>
                                                <exclude reference="0xH-MW-NoM"/>
                                                <exclude reference="6Tq-bx-tbA"/>
                                                <exclude reference="Osj-v2-01i"/>
                                                <exclude reference="T3t-Wq-bCb"/>
                                                <exclude reference="VAG-cW-bwi"/>
                                                <exclude reference="bzp-TP-pja"/>
                                                <exclude reference="rIx-hg-d7a"/>
                                                <exclude reference="sks-aO-G2O"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="mJS-Ec-mQj"/>
                                                <include reference="Gh2-Bp-P5s"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MXg-18-9Fa"/>
                                                <include reference="vH8-Ji-B1M"/>
                                                <exclude reference="0xH-MW-NoM"/>
                                                <include reference="6Tq-bx-tbA"/>
                                                <include reference="Osj-v2-01i"/>
                                                <exclude reference="T3t-Wq-bCb"/>
                                                <include reference="VAG-cW-bwi"/>
                                                <include reference="bzp-TP-pja"/>
                                                <exclude reference="rIx-hg-d7a"/>
                                                <exclude reference="sks-aO-G2O"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="checkIcon" destination="Gh2-Bp-P5s" id="qt7-ef-r1H"/>
                                            <outlet property="image" destination="mJS-Ec-mQj" id="8Xd-JM-5qy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cFT-BS-Op0" id="NLj-SB-cED"/>
                                    <outlet property="delegate" destination="cFT-BS-Op0" id="jQc-mw-qKE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OVV-LP-X2L" firstAttribute="top" secondItem="0EI-4T-iOU" secondAttribute="bottom" id="0Mr-1C-ck3"/>
                            <constraint firstItem="OVV-LP-X2L" firstAttribute="leading" secondItem="A4r-vu-c58" secondAttribute="leadingMargin" id="9v8-Mo-3q1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVV-LP-X2L" secondAttribute="trailing" id="A8Z-LO-ayc"/>
                            <constraint firstItem="5Jt-xw-pKd" firstAttribute="centerY" secondItem="A4r-vu-c58" secondAttribute="centerY" id="KyP-Th-YYW"/>
                            <constraint firstItem="OVV-LP-X2L" firstAttribute="top" secondItem="0EI-4T-iOU" secondAttribute="bottom" id="df6-jy-t9C">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="5Jt-xw-pKd" firstAttribute="top" secondItem="OVV-LP-X2L" secondAttribute="bottom" id="gSD-X2-ZYI"/>
                            <constraint firstItem="EYs-CZ-TyN" firstAttribute="top" secondItem="OVV-LP-X2L" secondAttribute="bottom" id="mgJ-kX-OdZ"/>
                            <constraint firstItem="5Jt-xw-pKd" firstAttribute="centerX" secondItem="A4r-vu-c58" secondAttribute="centerX" id="rzQ-AQ-aXB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Jt-xw-pKd"/>
                                <exclude reference="OVV-LP-X2L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KyP-Th-YYW"/>
                                <exclude reference="gSD-X2-ZYI"/>
                                <exclude reference="rzQ-AQ-aXB"/>
                                <exclude reference="mgJ-kX-OdZ"/>
                                <exclude reference="0Mr-1C-ck3"/>
                                <exclude reference="9v8-Mo-3q1"/>
                                <exclude reference="A8Z-LO-ayc"/>
                                <exclude reference="df6-jy-t9C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Jt-xw-pKd"/>
                                <include reference="OVV-LP-X2L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KyP-Th-YYW"/>
                                <exclude reference="gSD-X2-ZYI"/>
                                <include reference="rzQ-AQ-aXB"/>
                                <include reference="mgJ-kX-OdZ"/>
                                <include reference="0Mr-1C-ck3"/>
                                <include reference="9v8-Mo-3q1"/>
                                <include reference="A8Z-LO-ayc"/>
                                <exclude reference="df6-jy-t9C"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ver-Ff-CAQ" appends="YES" id="UkA-2j-stD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Discarded Items" id="jir-eI-Egd">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="reply" id="lna-C9-WlK">
                            <connections>
                                <action selector="backUndo:" destination="cFT-BS-Op0" id="atR-T8-cMP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="uMQ-fQ-wcl">
                            <connections>
                                <action selector="trash:" destination="cFT-BS-Op0" id="qkz-DB-8Rp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="OVV-LP-X2L" id="OH5-jo-WPE"/>
                        <outlet property="label" destination="5Jt-xw-pKd" id="nfc-jb-tvV"/>
                        <outlet property="trashButton" destination="uMQ-fQ-wcl" id="QTF-g4-tAH"/>
                        <outlet property="undoButton" destination="lna-C9-WlK" id="VgK-FS-kvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbr-hJ-gTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="ver-Ff-CAQ">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeBack:" destination="cFT-BS-Op0" id="IgG-Rq-iGz"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="966" y="-803"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="o8t-Za-OZK">
            <objects>
                <viewController id="c3V-ez-GFh" customClass="ScrollViewController" customModule="pic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHx-0D-PYM"/>
                        <viewControllerLayoutGuide type="bottom" id="oW7-bl-FUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXr-lE-R7q">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-LP-lsv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hYa-as-ANq">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scrollImage" id="sIq-eT-lZm" customClass="CollectionViewCell" customModule="pic">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-Lg-Coc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="iMW-Lg-Coc" firstAttribute="leading" secondItem="sIq-eT-lZm" secondAttribute="leadingMargin" id="7Dt-VK-j3H">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="bottomMargin" secondItem="iMW-Lg-Coc" secondAttribute="bottom" id="d8N-kX-jGq">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstItem="iMW-Lg-Coc" firstAttribute="top" secondItem="sIq-eT-lZm" secondAttribute="topMargin" id="s8K-DV-DkD">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                            <constraint firstAttribute="trailingMargin" secondItem="iMW-Lg-Coc" secondAttribute="trailing" id="yA7-xD-PQs">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="iMW-Lg-Coc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7Dt-VK-j3H"/>
                                                <exclude reference="d8N-kX-jGq"/>
                                                <exclude reference="s8K-DV-DkD"/>
                                                <exclude reference="yA7-xD-PQs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="iMW-Lg-Coc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7Dt-VK-j3H"/>
                                                <include reference="d8N-kX-jGq"/>
                                                <include reference="s8K-DV-DkD"/>
                                                <include reference="yA7-xD-PQs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageForScroll" destination="iMW-Lg-Coc" id="7uT-r1-t5D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c3V-ez-GFh" id="PvS-Er-B1A"/>
                                    <outlet property="delegate" destination="c3V-ez-GFh" id="3Ck-qq-AfN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8x0-LP-lsv" secondAttribute="trailing" id="7OV-Rs-ezX">
                                <variation key="widthClass=compact" constant="83"/>
                            </constraint>
                            <constraint firstItem="oW7-bl-FUz" firstAttribute="top" secondItem="8x0-LP-lsv" secondAttribute="bottom" id="ZVK-fc-Zxr"/>
                            <constraint firstItem="8x0-LP-lsv" firstAttribute="leading" secondItem="RXr-lE-R7q" secondAttribute="leading" id="diA-v4-ckX"/>
                            <constraint firstItem="8x0-LP-lsv" firstAttribute="top" secondItem="PHx-0D-PYM" secondAttribute="bottom" id="eFf-IY-7va"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8x0-LP-lsv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZVK-fc-Zxr"/>
                                <exclude reference="7OV-Rs-ezX"/>
                                <exclude reference="diA-v4-ckX"/>
                                <exclude reference="eFf-IY-7va"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8x0-LP-lsv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZVK-fc-Zxr"/>
                                <include reference="7OV-Rs-ezX"/>
                                <include reference="diA-v4-ckX"/>
                                <include reference="eFf-IY-7va"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="8x0-LP-lsv" id="M6v-NF-YOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgT-NS-10Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-293"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="mkR-F4-2hs">
            <objects>
                <viewController id="xPH-qe-cOf" customClass="LandscapeViewController" customModule="pic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f1-WV-epA"/>
                        <viewControllerLayoutGuide type="bottom" id="LCQ-o8-lf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scd-JK-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-Sd-CMw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKl-Sd-CMw" secondAttribute="height" multiplier="27:25" id="Chx-VD-SMT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Chx-VD-SMT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Chx-VD-SMT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-mM-1Ue">
                                <rect key="frame" x="-20" y="-20" width="612" height="356"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74S-id-JwB">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="356"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="74S-id-JwB" secondAttribute="height" multiplier="3:10" id="8q1-BO-hTT"/>
                                            <constraint firstAttribute="width" secondItem="74S-id-JwB" secondAttribute="height" multiplier="7:8" id="MAt-Vs-ebE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8q1-BO-hTT"/>
                                                <exclude reference="MAt-Vs-ebE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8q1-BO-hTT"/>
                                                <include reference="MAt-Vs-ebE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ufW-8F-M7T" appends="YES" id="Ntb-zQ-xc7"/>
                                            <outletCollection property="gestureRecognizers" destination="SSx-Ql-g86" appends="YES" id="rtw-2C-OIn"/>
                                            <outletCollection property="gestureRecognizers" destination="yWw-Tj-aVQ" appends="YES" id="uNj-6Y-R0m"/>
                                        </connections>
                                    </imageView>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-t5-IEw">
                                        <rect key="frame" x="307" y="0.0" width="305" height="356"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xkE-t5-IEw" secondAttribute="height" multiplier="3:10" id="KoI-3o-RJN"/>
                                            <constraint firstAttribute="width" secondItem="xkE-t5-IEw" secondAttribute="height" multiplier="7:8" id="p1X-UE-FTt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KoI-3o-RJN"/>
                                                <exclude reference="p1X-UE-FTt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KoI-3o-RJN"/>
                                                <include reference="p1X-UE-FTt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kl1-mV-3yd" appends="YES" id="MAB-FP-QDQ"/>
                                            <outletCollection property="gestureRecognizers" destination="N2u-VZ-VN7" appends="YES" id="b5v-E5-FC8"/>
                                            <outletCollection property="gestureRecognizers" destination="pyF-QM-ZoI" appends="YES" id="MHJ-tA-uKM"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LcE-mM-1Ue" secondAttribute="trailing" id="38I-fJ-GIr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QKl-Sd-CMw" firstAttribute="centerX" secondItem="Scd-JK-DEg" secondAttribute="centerX" id="5bE-B8-Zym"/>
                            <constraint firstItem="QKl-Sd-CMw" firstAttribute="top" secondItem="Scd-JK-DEg" secondAttribute="topMargin" id="6Zl-F1-i5K"/>
                            <constraint firstItem="QKl-Sd-CMw" firstAttribute="leading" secondItem="Scd-JK-DEg" secondAttribute="leadingMargin" constant="60" id="6a9-8b-uO7"/>
                            <constraint firstItem="QKl-Sd-CMw" firstAttribute="centerY" secondItem="Scd-JK-DEg" secondAttribute="centerY" id="KnS-1U-tcs"/>
                            <constraint firstItem="LCQ-o8-lf7" firstAttribute="top" secondItem="QKl-Sd-CMw" secondAttribute="bottom" id="Rio-bW-bBi"/>
                            <constraint firstItem="LcE-mM-1Ue" firstAttribute="leading" secondItem="Scd-JK-DEg" secondAttribute="leadingMargin" id="cef-B0-3bA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LcE-mM-1Ue" secondAttribute="bottom" id="f4A-4R-E7S">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QKl-Sd-CMw" secondAttribute="trailing" constant="60" id="mL1-0F-6SE"/>
                            <constraint firstItem="LcE-mM-1Ue" firstAttribute="top" secondItem="Scd-JK-DEg" secondAttribute="topMargin" id="w9f-dQ-w3S">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QKl-Sd-CMw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5bE-B8-Zym"/>
                                <exclude reference="6Zl-F1-i5K"/>
                                <exclude reference="6a9-8b-uO7"/>
                                <exclude reference="KnS-1U-tcs"/>
                                <exclude reference="mL1-0F-6SE"/>
                                <exclude reference="38I-fJ-GIr"/>
                                <exclude reference="cef-B0-3bA"/>
                                <exclude reference="f4A-4R-E7S"/>
                                <exclude reference="w9f-dQ-w3S"/>
                                <exclude reference="Rio-bW-bBi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QKl-Sd-CMw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5bE-B8-Zym"/>
                                <include reference="6Zl-F1-i5K"/>
                                <include reference="6a9-8b-uO7"/>
                                <exclude reference="KnS-1U-tcs"/>
                                <include reference="mL1-0F-6SE"/>
                                <include reference="38I-fJ-GIr"/>
                                <include reference="cef-B0-3bA"/>
                                <include reference="f4A-4R-E7S"/>
                                <include reference="w9f-dQ-w3S"/>
                                <include reference="Rio-bW-bBi"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="lastImageView" destination="QKl-Sd-CMw" id="Lrg-Lv-ana"/>
                        <outlet property="leftImage" destination="74S-id-JwB" id="EHh-8e-bkn"/>
                        <outlet property="leftSwipeUp" destination="ufW-8F-M7T" id="Rqa-RT-bNl"/>
                        <outlet property="rightImage" destination="xkE-t5-IEw" id="Fxm-zB-D04"/>
                        <outlet property="rightSwipeUp" destination="kl1-mV-3yd" id="082-bt-rLB"/>
                        <outlet property="stackView" destination="LcE-mM-1Ue" id="mn6-qY-8Bj"/>
                        <outlet property="swipeLonL" destination="yWw-Tj-aVQ" id="4f8-Gt-sre"/>
                        <outlet property="swipeLonR" destination="pyF-QM-ZoI" id="UHL-Eb-ThL"/>
                        <outlet property="swipeRonL" destination="SSx-Ql-g86" id="YUL-UB-1V8"/>
                        <outlet property="swipeRonR" destination="N2u-VZ-VN7" id="R3i-yb-C34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL4-bm-RIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="kl1-mV-3yd">
                    <connections>
                        <action selector="rightSwipeUp:" destination="xPH-qe-cOf" id="Q8m-9F-yJv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ufW-8F-M7T">
                    <connections>
                        <action selector="leftSwipeUp:" destination="xPH-qe-cOf" id="bGJ-1t-En9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="N2u-VZ-VN7">
                    <connections>
                        <action selector="swipeRonR:" destination="xPH-qe-cOf" id="JBv-Vq-M0q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="SSx-Ql-g86">
                    <connections>
                        <action selector="swipeRonL:" destination="xPH-qe-cOf" id="xJD-3K-2lD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yWw-Tj-aVQ">
                    <connections>
                        <action selector="swipeLonL:" destination="xPH-qe-cOf" id="Ov0-Ve-bkr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="pyF-QM-ZoI">
                    <connections>
                        <action selector="swipeLonR:" destination="xPH-qe-cOf" id="Jeh-Vw-1TJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1116" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cxn-LR-4fs">
            <objects>
                <viewController id="USs-NR-tp8" customClass="ViewController" customModule="pic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teQ-bq-mBR"/>
                        <viewControllerLayoutGuide type="bottom" id="lGA-e2-tJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBg-2b-FKK" userLabel="ViewController...">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-7F-pSB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Share My Manatees"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="USs-NR-tp8" eventType="touchUpInside" id="aY5-SB-8sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-iF-04e">
                                <rect key="frame" x="112" y="433" width="90" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                <state key="normal" title="Pic!">
                                    <color key="titleColor" red="1" green="0.63761828563926048" blue="0.0016834623899757428" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="209" width="60" height="90"/>
                                </variation>
                                <connections>
                                    <action selector="imagePicker:" destination="USs-NR-tp8" eventType="touchUpInside" id="H5c-hC-cHR"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-tQ-Rtv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.59828544459999999" green="0.46311346479999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="352" width="400" height="128"/>
                                </variation>
                                <connections>
                                    <segue destination="c3V-ez-GFh" kind="embed" identifier="scrollCollectionView" id="G9O-1E-R4h"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-eB-noy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUI-eB-noy" secondAttribute="height" id="mHB-PZ-E0g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mHB-PZ-E0g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mHB-PZ-E0g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ngd-QS-bdi" appends="YES" id="Twn-pf-xx7"/>
                                    <outletCollection property="gestureRecognizers" destination="OdS-1a-Ukp" appends="YES" id="rB7-Fl-fNR"/>
                                    <outletCollection property="gestureRecognizers" destination="EZk-mq-T6M" appends="YES" id="4iO-al-73u"/>
                                </connections>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-0m-igp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="pic! again :)"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="429" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="picAgainButton:" destination="USs-NR-tp8" eventType="touchUpInside" id="uFP-0M-i8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MCa-7F-pSB" firstAttribute="centerX" secondItem="LBg-2b-FKK" secondAttribute="centerX" id="6yB-Lt-azp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUI-eB-noy" secondAttribute="trailing" constant="11" id="CBW-36-1Rk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GsH-iF-04e" firstAttribute="centerX" secondItem="LBg-2b-FKK" secondAttribute="centerX" id="M0w-uD-Wue"/>
                            <constraint firstItem="AUI-eB-noy" firstAttribute="top" secondItem="teQ-bq-mBR" secondAttribute="bottom" id="Sj8-be-asI">
                                <variation key="widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="AUI-eB-noy" firstAttribute="leading" secondItem="LBg-2b-FKK" secondAttribute="leadingMargin" id="fnP-hy-3B5"/>
                            <constraint firstItem="lGA-e2-tJX" firstAttribute="top" secondItem="MCa-7F-pSB" secondAttribute="bottom" constant="40" id="tkk-id-Wyu">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="GsH-iF-04e" firstAttribute="centerY" secondItem="LBg-2b-FKK" secondAttribute="centerY" id="uAs-1H-uKN"/>
                            <constraint firstItem="GsH-iF-04e" firstAttribute="top" secondItem="teQ-bq-mBR" secondAttribute="bottom" constant="200" id="znx-x7-N8g">
                                <variation key="widthClass=compact" constant="170"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MCa-7F-pSB"/>
                                <exclude reference="GsH-iF-04e"/>
                                <exclude reference="Wo2-tQ-Rtv"/>
                                <exclude reference="AUI-eB-noy"/>
                                <exclude reference="u0k-0m-igp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="tkk-id-Wyu"/>
                                <exclude reference="6yB-Lt-azp"/>
                                <exclude reference="CBW-36-1Rk"/>
                                <exclude reference="Sj8-be-asI"/>
                                <exclude reference="fnP-hy-3B5"/>
                                <exclude reference="M0w-uD-Wue"/>
                                <exclude reference="uAs-1H-uKN"/>
                                <exclude reference="znx-x7-N8g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MCa-7F-pSB"/>
                                <include reference="GsH-iF-04e"/>
                                <include reference="Wo2-tQ-Rtv"/>
                                <include reference="AUI-eB-noy"/>
                                <include reference="u0k-0m-igp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tkk-id-Wyu"/>
                                <include reference="6yB-Lt-azp"/>
                                <include reference="CBW-36-1Rk"/>
                                <include reference="Sj8-be-asI"/>
                                <include reference="fnP-hy-3B5"/>
                                <include reference="M0w-uD-Wue"/>
                                <exclude reference="uAs-1H-uKN"/>
                                <include reference="znx-x7-N8g"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DcD-wP-ahq" appends="YES" id="peH-Ao-rDD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="By3-0b-ENS"/>
                    <connections>
                        <outlet property="imgMain" destination="AUI-eB-noy" id="2bZ-bD-ZS0"/>
                        <outlet property="mainSwipeLeft" destination="OdS-1a-Ukp" id="7rz-wp-5kS"/>
                        <outlet property="mainSwipeRight" destination="Ngd-QS-bdi" id="ew6-Ry-5xY"/>
                        <outlet property="picAgainButton" destination="u0k-0m-igp" id="UET-d0-adb"/>
                        <outlet property="picButton" destination="GsH-iF-04e" id="iwl-1r-eqp"/>
                        <outlet property="scrollViewController" destination="Wo2-tQ-Rtv" id="Mlq-1y-Fh6"/>
                        <outlet property="shareButtonOutlet" destination="MCa-7F-pSB" id="H0W-jB-Y5A"/>
                        <outlet property="swipeUpMain" destination="EZk-mq-T6M" id="ujr-N9-18C"/>
                        <segue destination="cFT-BS-Op0" kind="show" identifier="discards" id="LPI-tZ-OFE"/>
                        <segue destination="xPH-qe-cOf" kind="show" identifier="landscape" animates="NO" id="R3K-mN-2Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZQ-kx-eoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ngd-QS-bdi">
                    <connections>
                        <action selector="mainSwipeRight:" destination="USs-NR-tp8" id="Oew-Vb-Zpb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="OdS-1a-Ukp">
                    <connections>
                        <action selector="mainSwipeLeft:" destination="USs-NR-tp8" id="lJe-vR-RNU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="EZk-mq-T6M">
                    <connections>
                        <action selector="swipeUpMain:" destination="USs-NR-tp8" id="wVM-py-ME2"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer delaysTouchesBegan="YES" delaysTouchesEnded="NO" minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="DcD-wP-ahq">
                    <rectEdge key="edges" right="YES"/>
                    <connections>
                        <action selector="swipeToCollectionView:" destination="USs-NR-tp8" id="LPJ-jK-Bql"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="276" y="-803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyA-mB-Ub4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrO-RR-Z6X" customClass="NavigationController" customModule="pic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lef-O9-psg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USs-NR-tp8" kind="relationship" relationship="rootViewController" id="foV-9t-cX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu8-nE-Afz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios8_check_icon" width="32" height="32"/>
    </resources>
</document>
